# notally-demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omgodse/notally/activities/: MainActivity.kt
app/src/main/java/com/omgodse/notally/fragments/: NotallyFragment.kt
app/src/main/java/com/omgodse/notally/recyclerview/: SwipeToActionCallback.kt
app/src/main/java/com/omgodse/notally/recyclerview/viewholder/: BaseNoteVH.kt  PreviewImageVH.kt
app/src/main/java/com/omgodse/notally/room/dao/: BaseNoteDao.kt
app/src/main/java/com/omgodse/notally/viewmodels/: BaseNoteModel.kt
app/src/main/res/animator/: card_state_list_animator.xml
app/src/main/res/layout/: recycler_base_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
